{% set image_name = image_name or "cirros" %}
---
#  ScenarioPlugin.cinder_storage_four:
#    - args:
#        flavor:
#          name: gig
#
#        image:
#          name: "{{image_name}}"
#        size: 10
#        network_create_args: { }
#        subport_count: 2
#        boot_server_kwargs: {}
#        auto_assign_nic: True
#        nics:
#          - net-id: "{{network_id}}"
#      runner:
#        type: "constant"
#        times: {{cinder_nova_times}}
#        concurrency: {{cinder_nova_concurrency}}
#      context:
#        users:
#          tenants: 1
#          users_per_tenant: 2
#          user_choice_method: "round_robin"
#        flavors:
#          - name: gig
#            ram: 6024
#            disk: 14
#            vcpus: 4
#        quotas:
#          nova:
#            instances: -1
#            cores: -1
#            ram: -1
#          cinder:
#            gigabytes: -1
#            volumes: -1
#      sla:
#        failure_rate:
#          max: 0
#
#  ScenarioPlugin.cinder_storage_vol_image:
#    - args:
#        flavor:
#          name: gig
#
#        image:
#          name: "{{image_name}}"
#        size: 10
#        network_create_args: { }
#        subport_count: 2
#        boot_server_kwargs: {}
#        auto_assign_nic: True
#        nics:
#          - net-id: "{{network_id}}"
#      runner:
#        type: "constant"
#        times: {{cinder_nova_vol_image_times}}
#        concurrency: {{cinder_nova_vol_image_concurrency}}
#      context:
#        users:
#          tenants: 1
#          users_per_tenant: 2
#          user_choice_method: "round_robin"
#        flavors:
#          - name: gig
#            ram: 6024
#            disk: 14
#            vcpus: 4
#        quotas:
#          nova:
#            instances: -1
#            cores: -1
#            ram: -1
#          cinder:
#            gigabytes: -1
#            volumes: -1
#      sla:
#        failure_rate:
#          max: 0
  ScenarioPlugin.cinder_storage_server_context:
    - args:
        flavor:
          name: gig

        image:
          name: "{{image_name}}"
        size: 10
        blank_volume: false
        network_create_args: { }
        subport_count: 2
        boot_server_kwargs: {}
        auto_assign_nic: True
        nics:
          - net-id: "{{network_id}}"
      runner:
        type: "constant"
        times: 100
        concurrency: 10
      context:
        users:
          tenants: 5
          users_per_tenant: 2
          user_choice_method: "round_robin"
        flavors:
          - name: gig
            ram: 6024
            disk: 14
            vcpus: 4
        quotas:
          nova:
            instances: -1
            cores: -1
            ram: -1
          cinder:
            gigabytes: -1
            volumes: -1
        servers:
          flavor:
            name: gig
          image:
            name: "{{image_name}}"
          servers_per_tenant: 5
          auto_assign_nic: True
        network:
          networks_per_tenant: 1
      sla:
        failure_rate:
          max: 0
    - args:
        flavor:
          name: gig

        image:
          name: "{{image_name}}"
        size: 10
        blank_volume: true
        network_create_args: { }
        subport_count: 2
        boot_server_kwargs: { }
        auto_assign_nic: True
        nics:
          - net-id: "{{network_id}}"
      runner:
        type: "constant"
        times: {{cinder_nova_server_context_times}}
        concurrency: {{cinder_nova_server_context_concurrency}}
      context:
        users:
          tenants: 10
          users_per_tenant: 2
          user_choice_method: "round_robin"
        flavors:
          - name: gig
            ram: 6024
            disk: 14
            vcpus: 4
        quotas:
          nova:
            instances: -1
            cores: -1
            ram: -1
          cinder:
            gigabytes: -1
            volumes: -1
        servers:
          flavor:
            name: gig
          image:
            name: "{{image_name}}"
          servers_per_tenant: 10
          auto_assign_nic: True
        network:
          networks_per_tenant: 1
      sla:
        failure_rate:
          max: 0

#  ScenarioPlugin.Ephemeral_Storage:
#    -
#      args:
#        flavor:
#            name: gig
#        image:
#            name: "{{image_name}}"
#        auto_assign_nic: True
#        nics:
#          - net-id: "{{network_id}}"
#      context:
#        users:
#          tenants: 1
#          users_per_tenant: 1
#        flavors:
#          - name: gig
#            ram: 6024
#            disk: 14
#            vcpus: 4
#            ephemeral: 10
#        quotas:
#          nova:
#            instances: -1
#            cores: -1
#            ram: -1
#          cinder:
#            gigabytes: -1
#            volumes: -1
#      runner:
#        concurrency: {{ephemeral_concurrency}}
#        times: {{ephemeral_times}}
#        type: "constant"
#      sla:
#        failure_rate:
#          max: 0

#  KeystoneBasic.authenticate_user_and_validate_token:
#    -
#      args: {}
#      runner:
#        type: "constant"
#        times: 2000
#        concurrency: 20
#      sla:
#        failure_rate:
#          max: 0

